<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Especial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }
        .card {
            width: 90%;
            max-width: 400px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            text-align: center;
        }
        .header {
            padding: 20px;
            background-color: #ffcccc;
            color: #333;
        }
        .photos {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
        }
        .photos img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            object-fit: cover;
        }
        .moments {
            padding: 20px;
            color: #555;
            font-size: 1em;
        }
        .qr-code {
            padding: 20px;
        }
        .qr-code img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

<div class="card">
    <div class="header">
        <h2>Para Minha Namorada</h2>
        <p>Momentos Especiais</p>
    </div>

    <div class="photos">
        <img src="photos/foto1.jpg" alt= "A melhor torcedora que temos.">
        <img src="photos/foto2.jpg" alt= "Primeira foto pra papel de parede.">
        <img src="photos/foto3.jpg" alt= "A mulher com o sorriso mais lindo.">
        <img src="photos/foto4.jpg" alt= "A mulher foda do mundo.">
        <img src="photos/foto5.jpg" alt= "A pessoa que faz levar a vida leve.">
        
    </div>
    
    <div class="moments">
        <p>Nossos momentos juntos são inesquecíveis...</p>
        <p>De nossas aventuras a cada riso compartilhado, tudo é especial!</p>
        <p>Mal posso esperar para mais memórias com você.</p>
        <!-- Adicione mais mensagens aqui -->
    </div>

    <div class="qr-code">
        <p>Escaneie para uma surpresa, que é antiga mas vale ainda S2!</p>
        <img src="code/baby.png" alt="QR Code">
    </div>
</div>

</body>
</html>
